<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaacf790b05e45aa935fe79d984a7e07" Name="Diagram1">
        <EntityTypeShape EntityType="transporteUI_DBModel.detalles_reserva" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="transporteUI_DBModel.estudiantes" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="transporteUI_DBModel.reservas" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="transporteUI_DBModel.FK__detalles___id_es__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="transporteUI_DBModel.FK__detalles___id_re__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="transporteUI_DBModel.FK__reservas__id_est__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>