<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transporteUI_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detalles_reserva">
    <Key>
      <PropertyRef Name="id_detalle_reserva" />
    </Key>
    <Property Name="id_detalle_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barrio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="calles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="casa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_reserva" Type="Int32" />
    <Property Name="id_estudiante" Type="Int32" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FK__detalles___id_es__5070F446" FromRole="detalles_reserva" ToRole="estudiantes" />
    <NavigationProperty Name="reservas" Relationship="Self.FK__detalles___id_re__4F7CD00D" FromRole="detalles_reserva" ToRole="reservas" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="Int32" />
    <Property Name="edad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="semestre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_Registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="detalles_reserva" Relationship="Self.FK__detalles___id_es__5070F446" FromRole="estudiantes" ToRole="detalles_reserva" />
    <NavigationProperty Name="reservas" Relationship="Self.FK__reservas__id_est__4CA06362" FromRole="estudiantes" ToRole="reservas" />
  </EntityType>
  <EntityType Name="reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sur" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="centro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="norte" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_estudiante" Type="Int32" />
    <NavigationProperty Name="detalles_reserva" Relationship="Self.FK__detalles___id_re__4F7CD00D" FromRole="reservas" ToRole="detalles_reserva" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FK__reservas__id_est__4CA06362" FromRole="reservas" ToRole="estudiantes" />
  </EntityType>
  <Association Name="FK__detalles___id_es__5070F446">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="detalles_reserva" Type="Self.detalles_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="detalles_reserva">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalles___id_re__4F7CD00D">
    <End Role="reservas" Type="Self.reservas" Multiplicity="0..1" />
    <End Role="detalles_reserva" Type="Self.detalles_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservas">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="detalles_reserva">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservas__id_est__4CA06362">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="reservas" Type="Self.reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="reservas">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="transporteUI_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detalles_reserva" EntityType="Self.detalles_reserva" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" />
    <EntitySet Name="reservas" EntityType="Self.reservas" />
    <AssociationSet Name="FK__detalles___id_es__5070F446" Association="Self.FK__detalles___id_es__5070F446">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="detalles_reserva" EntitySet="detalles_reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__detalles___id_re__4F7CD00D" Association="Self.FK__detalles___id_re__4F7CD00D">
      <End Role="reservas" EntitySet="reservas" />
      <End Role="detalles_reserva" EntitySet="detalles_reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reservas__id_est__4CA06362" Association="Self.FK__reservas__id_est__4CA06362">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="reservas" EntitySet="reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>